@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
*{
  box-sizing: border-box;
}
body{
  font-family: 'SF Pro Display', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
}
main{
  height: 100vh;
}
.main{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 4vw;
  margin-right: 4vw;
  margin-top: 40px;
  gap: 60px;
  width: fit-content;
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  background-color: #F8F8F8;
  padding: 30px;
  width: 100%;
}
.icons{
  display: flex;
  gap: 40px;
  font-size: 32px;
}
.icons div:nth-child(3){
  color: #ff9900;
}
.icons div:nth-child(4){
  color: #6CC144;
}
.battery{
  display: flex;
  align-items: center;
  align-content: center;
  height: auto;
}
.cap{
  width: 10px;
  height: 10px;
  background: #D9D9D9;
  display: inline-block;
}
.capacity{
  display: flex;
  justify-content: flex-end;
  position: relative;
  width: 100%;
  height: 24px;
}
.full{
  width: 60px;
  height: 100%;
  background: #D9D9D9;
  /* display: inline-block; */
  position: absolute;
}
.percentage{
  width: 40px;
  height: 100%;
  /* display: inline-block; */
  background: #6CC144;
  position: absolute;
  z-index: 2;
}
.app-main{
  width: auto;
  display: flex;
  flex-direction: column;
}
.crane-comp{
  display: flex;
  align-items: center;
  justify-content: center;
}
.crane-circle {
  position: relative;
  padding: 0;
  margin: 1em auto;
  width: 20em;
  height: 20em;
  border-radius: 50%;
  list-style: none;
  overflow: hidden;
  transform: rotate(22.5deg);
}
.crane-square{
  width: 80px;
  height: 140px;
  background: linear-gradient(163.47deg, #489FF0 0.73%, #094883 98.75%);
border-radius: 15px;
  z-index: 2; 
  position: absolute;
}
.crane-circle li {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
  transform-origin: 0% 100%;
  background-image: linear-gradient(55deg, rgba(18, 175, 18, 0.1) 0px, rgba(18, 175, 18, 0.6)70%);
  z-index: 1;
}
.text {
  position: absolute;
  left: -100%;
  width: 200%;
  height: 200%;
  text-align: center;
  transform: skewY(45deg) rotate(22.5deg);
  padding-top: 20px;
}
li:first-child {
  transform: rotate(0deg) skewY(-45deg);
}
li:nth-child(2) {
  transform: rotate(45deg) skewY(-45deg);
}
li:nth-child(3) {
  transform: rotate(90deg) skewY(-45deg);
}
li:nth-child(4) {
  transform: rotate(135deg) skewY(-45deg);
}
li:nth-child(5) {
  transform: rotate(180deg) skewY(-45deg);
}
li:nth-child(6) {
  transform: rotate(225deg) skewY(-45deg);
}
li:nth-child(7) {
  transform: rotate(270deg) skewY(-45deg);
}
li:nth-child(8) {
  transform: rotate(315deg) skewY(-45deg);
}
@keyframes red-alert{
  0%{
    background-image: linear-gradient(to right, rgb(179, 179, 179), rgba(0, 0, 0, 0));
  }
  100%{
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 15, 15, 0) 0%, rgba(255, 15, 15, 0.7) 100%);
    scale: 1.1;
  }
}
.sector-red{
  background: linear-gradient(55deg, rgba(255, 15, 15, 0.3) 0%, rgba(255, 15, 15, 0.9) 70%) !important;
}
.sector-yellow{
  background: linear-gradient(55deg, rgba(250, 200, 24, 0.4) 0%, rgba(250, 200, 24, 1) 70%) !important;
}
.arrow-circle{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.crane-direction{
  height: 100%;
  display: flex;
  position: relative;
}
.crane-direction .crane-circle{
  width: 6em;
  height: 6em;
}
.crane-direction .crane-circle li{
  background: rgb(214, 214, 214);
} 
.crane-arrow{
  background: rgb(214, 214, 214);
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.crane-arrow img{
  width: 35px;
  height: 35px;
  transform: rotate(-45deg);
}
.crane-direction .crane-circle li:nth-child(8){
  background: #11AF11;
}
.go-text{
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  background: rgba(255, 15, 15, 0.7);
  width: 96px;
  height: 96px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 28px;
  cursor: pointer;
}

/* SIDEBAR */
.app-sidebar{
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: auto;
  height: auto;
}
.height-loader{
  height: 100%;
  width: auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
}
.grey-bar{
  width: 60px;
  border-radius: 40px;
  height: 500px;
  background: #dbdbdb;
  z-index: 1;
}
.green-bar{
  width: 40px;
  border-radius: 40px;
  height: 180px;
  background: #12AF12;
  position: absolute;
  z-index: 3;
  margin-bottom: 10px;
}
.light-green-bar{
  width: 40px;
  border-radius: 40px;
  height: 400px;
  background: rgba(18, 175, 18, 0.29);
  position: absolute;
  z-index: 2;
  margin-bottom: 10px;
}
.parameters{
width: fit-content;
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 20px;
}
.parameters hr{
  width: 100%;
}
.para-name{
  display: flex;
  gap: 100px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
  font-size: 16px;
}
.para-values{
  display: flex;
  gap: 140px;
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 28px;
  font-weight: 800;
}
.para-values > div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.para-unit{
  font-size: 14px;
  font-weight: 500;
}

/* MID PANEL */
aside{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mid-panel{

}
.video{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}